<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,520)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
    <comp lib="1" loc="(610,400)" name="OR Gate"/>
    <comp lib="8" loc="(135,355)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(185,305)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(65,250)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(160,370)" to="(160,540)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(210,320)" to="(210,500)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(300,520)" to="(560,520)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(610,360)" to="(710,360)"/>
  </circuit>
</project>
