<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="XOR Gate"/>
    <comp lib="1" loc="(580,330)" name="XOR Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(150,200)" to="(150,370)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(170,110)" to="(170,410)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,90)" to="(380,260)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(590,450)" to="(620,450)"/>
  </circuit>
</project>
