<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="hw3_8a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="hw3_8a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="XOR Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(420,250)" to="(710,250)"/>
    <wire from="(460,380)" to="(720,380)"/>
  </circuit>
  <circuit name="hw3_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="1" loc="(270,550)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate"/>
    <wire from="(100,170)" to="(100,340)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,380)" to="(170,530)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(90,260)" to="(90,480)"/>
    <wire from="(90,480)" to="(220,480)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(90,570)" to="(220,570)"/>
  </circuit>
  <circuit name="hw3_8c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,160)" name="AND Gate"/>
    <comp lib="1" loc="(1660,260)" name="AND Gate"/>
    <comp lib="1" loc="(1660,360)" name="AND Gate"/>
    <comp lib="1" loc="(1660,460)" name="AND Gate"/>
    <comp lib="1" loc="(1680,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="8" loc="(1780,125)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(1780,235)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(1780,340)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(1780,560)" name="Text">
      <a name="text" val="zero_result"/>
    </comp>
    <comp lib="8" loc="(1785,435)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="8" loc="(195,120)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(195,170)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(195,220)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(195,65)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(200,415)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(200,480)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(200,540)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(200,595)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp loc="(1130,160)" name="hw3_8b"/>
    <comp loc="(1430,50)" name="hw3_8b"/>
    <comp loc="(640,420)" name="hw3_8b"/>
    <comp loc="(880,300)" name="hw3_8b"/>
    <wire from="(1130,160)" to="(1370,160)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1130,240)" to="(1610,240)"/>
    <wire from="(1210,90)" to="(1210,200)"/>
    <wire from="(1370,160)" to="(1370,600)"/>
    <wire from="(1370,600)" to="(1610,600)"/>
    <wire from="(1400,300)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1610,580)"/>
    <wire from="(1430,200)" to="(1460,200)"/>
    <wire from="(1430,50)" to="(1530,50)"/>
    <wire from="(1430,70)" to="(1610,70)"/>
    <wire from="(1430,90)" to="(1430,200)"/>
    <wire from="(1450,420)" to="(1450,560)"/>
    <wire from="(1450,560)" to="(1620,560)"/>
    <wire from="(1490,200)" to="(1490,280)"/>
    <wire from="(1490,200)" to="(1610,200)"/>
    <wire from="(1490,280)" to="(1490,340)"/>
    <wire from="(1490,280)" to="(1610,280)"/>
    <wire from="(1490,340)" to="(1490,440)"/>
    <wire from="(1490,340)" to="(1610,340)"/>
    <wire from="(1490,440)" to="(1610,440)"/>
    <wire from="(1530,50)" to="(1530,610)"/>
    <wire from="(1530,610)" to="(1620,610)"/>
    <wire from="(1610,180)" to="(1610,200)"/>
    <wire from="(1610,570)" to="(1610,580)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(1610,590)" to="(1610,600)"/>
    <wire from="(1610,590)" to="(1620,590)"/>
    <wire from="(1610,70)" to="(1610,130)"/>
    <wire from="(1620,600)" to="(1620,610)"/>
    <wire from="(1660,160)" to="(1770,160)"/>
    <wire from="(1660,260)" to="(1770,260)"/>
    <wire from="(1660,360)" to="(1770,360)"/>
    <wire from="(1660,460)" to="(1770,460)"/>
    <wire from="(1680,580)" to="(1770,580)"/>
    <wire from="(1770,150)" to="(1770,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(910,160)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(660,300)"/>
    <wire from="(240,50)" to="(1210,50)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(260,320)" to="(260,560)"/>
    <wire from="(260,320)" to="(660,320)"/>
    <wire from="(270,180)" to="(270,500)"/>
    <wire from="(270,180)" to="(910,180)"/>
    <wire from="(280,70)" to="(1210,70)"/>
    <wire from="(280,70)" to="(280,440)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(400,460)" to="(400,620)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(640,420)" to="(1450,420)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,480)" to="(1610,480)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(880,300)" to="(1400,300)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,390)" to="(1610,390)"/>
    <wire from="(910,200)" to="(910,340)"/>
  </circuit>
</project>
