<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="hw3_8a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="hw3_8a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="8" loc="(625,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(635,535)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(65,360)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(300,190)" to="(300,540)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,560)" to="(620,560)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(490,310)" to="(610,310)"/>
  </circuit>
  <circuit name="hw3_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NAND Gate"/>
    <comp lib="1" loc="(800,620)" name="NAND Gate"/>
    <comp lib="1" loc="(890,440)" name="NAND Gate"/>
    <comp lib="1" loc="(980,540)" name="NAND Gate"/>
    <comp lib="8" loc="(1065,165)" name="Text">
      <a name="text" val="D1'"/>
    </comp>
    <comp lib="8" loc="(1075,340)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(1085,515)" name="Text">
      <a name="text" val="B_out"/>
    </comp>
    <comp lib="8" loc="(20,185)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(20,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(30,380)" name="Text">
      <a name="text" val="B_in"/>
    </comp>
    <comp loc="(380,250)" name="hw3_8a"/>
    <comp loc="(650,360)" name="hw3_8a"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,270)" to="(670,270)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,460)" to="(830,460)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,380)" to="(390,380)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(650,360)" to="(1060,360)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,600)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(800,190)" to="(1050,190)"/>
    <wire from="(800,190)" to="(800,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,520)" to="(800,620)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(890,440)" to="(890,560)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(980,540)" to="(1070,540)"/>
  </circuit>
  <circuit name="hw3_8c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1770,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1490,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,160)" name="AND Gate"/>
    <comp lib="1" loc="(1660,260)" name="AND Gate"/>
    <comp lib="1" loc="(1660,360)" name="AND Gate"/>
    <comp lib="1" loc="(1660,460)" name="AND Gate"/>
    <comp lib="1" loc="(1680,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate"/>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="8" loc="(1781,237)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(1784,126)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(1784,341)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(1784,562)" name="Text">
      <a name="text" val="zero_result"/>
    </comp>
    <comp lib="8" loc="(1786,439)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="8" loc="(196,66)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(197,121)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(198,172)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(198,224)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(200,482)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(201,419)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(202,543)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(202,598)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp loc="(1130,160)" name="hw3_8b"/>
    <comp loc="(1430,50)" name="hw3_8b"/>
    <comp loc="(640,420)" name="hw3_8b"/>
    <comp loc="(880,300)" name="hw3_8b"/>
    <wire from="(1130,160)" to="(1370,160)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(1130,200)" to="(1210,200)"/>
    <wire from="(1130,240)" to="(1610,240)"/>
    <wire from="(1210,90)" to="(1210,200)"/>
    <wire from="(1370,160)" to="(1370,600)"/>
    <wire from="(1370,600)" to="(1610,600)"/>
    <wire from="(1400,300)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1610,580)"/>
    <wire from="(1430,200)" to="(1460,200)"/>
    <wire from="(1430,50)" to="(1530,50)"/>
    <wire from="(1430,70)" to="(1610,70)"/>
    <wire from="(1430,90)" to="(1430,200)"/>
    <wire from="(1450,420)" to="(1450,560)"/>
    <wire from="(1450,560)" to="(1620,560)"/>
    <wire from="(1490,200)" to="(1490,280)"/>
    <wire from="(1490,200)" to="(1610,200)"/>
    <wire from="(1490,280)" to="(1490,340)"/>
    <wire from="(1490,280)" to="(1610,280)"/>
    <wire from="(1490,340)" to="(1490,440)"/>
    <wire from="(1490,340)" to="(1610,340)"/>
    <wire from="(1490,440)" to="(1610,440)"/>
    <wire from="(1530,50)" to="(1530,610)"/>
    <wire from="(1530,610)" to="(1620,610)"/>
    <wire from="(1610,180)" to="(1610,200)"/>
    <wire from="(1610,570)" to="(1610,580)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(1610,590)" to="(1610,600)"/>
    <wire from="(1610,590)" to="(1620,590)"/>
    <wire from="(1610,70)" to="(1610,130)"/>
    <wire from="(1620,600)" to="(1620,610)"/>
    <wire from="(1660,160)" to="(1770,160)"/>
    <wire from="(1660,260)" to="(1770,260)"/>
    <wire from="(1660,360)" to="(1770,360)"/>
    <wire from="(1660,460)" to="(1770,460)"/>
    <wire from="(1680,580)" to="(1770,580)"/>
    <wire from="(1770,150)" to="(1770,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,260)" to="(230,420)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(910,160)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(240,300)" to="(660,300)"/>
    <wire from="(240,50)" to="(1210,50)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(260,320)" to="(260,560)"/>
    <wire from="(260,320)" to="(660,320)"/>
    <wire from="(270,180)" to="(270,500)"/>
    <wire from="(270,180)" to="(910,180)"/>
    <wire from="(280,70)" to="(1210,70)"/>
    <wire from="(280,70)" to="(280,440)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(400,460)" to="(400,620)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(640,420)" to="(1450,420)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,480)" to="(1610,480)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(880,300)" to="(1400,300)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,390)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,390)" to="(1610,390)"/>
    <wire from="(910,200)" to="(910,340)"/>
  </circuit>
</project>
