<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,580)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,110)" name="NAND Gate"/>
    <comp lib="1" loc="(1130,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1210,50)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,440)" name="NAND Gate"/>
    <comp lib="1" loc="(240,60)" name="NAND Gate"/>
    <comp lib="1" loc="(430,190)" name="NAND Gate"/>
    <comp lib="1" loc="(480,530)" name="NAND Gate"/>
    <comp lib="1" loc="(610,310)" name="NAND Gate"/>
    <comp lib="1" loc="(810,150)" name="NAND Gate"/>
    <comp lib="1" loc="(860,650)" name="NAND Gate"/>
    <comp lib="1" loc="(900,30)" name="NAND Gate"/>
    <comp lib="8" loc="(1093,458)" name="Text">
      <a name="text" val="b2 n4"/>
    </comp>
    <comp lib="8" loc="(1343,314)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="8" loc="(1343,856)" name="Text">
      <a name="text" val="g4"/>
    </comp>
    <comp lib="8" loc="(1358,143)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="8" loc="(1360,22)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="8" loc="(172,856)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="8" loc="(182,316)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(191,27)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="8" loc="(392,152)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="8" loc="(442,500)" name="Text">
      <a name="text" val="n4"/>
    </comp>
    <comp lib="8" loc="(46,108)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(565,275)" name="Text">
      <a name="text" val="n3"/>
    </comp>
    <comp lib="8" loc="(758,110)" name="Text">
      <a name="text" val="b3 n2"/>
    </comp>
    <comp lib="8" loc="(81,206)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(827,617)" name="Text">
      <a name="text" val="n1 b4"/>
    </comp>
    <comp lib="8" loc="(849,72)" name="Text">
      <a name="text" val="b2 n1"/>
    </comp>
    <comp lib="8" loc="(974,187)" name="Text">
      <a name="text" val="b1 n3"/>
    </comp>
    <comp lib="8" loc="(986,544)" name="Text">
      <a name="text" val="b3 n3"/>
    </comp>
    <wire from="(1010,30)" to="(1010,220)"/>
    <wire from="(1010,30)" to="(1150,30)"/>
    <wire from="(1020,460)" to="(1020,580)"/>
    <wire from="(1020,460)" to="(1160,460)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(1100,110)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1330,330)"/>
    <wire from="(1130,70)" to="(1130,490)"/>
    <wire from="(1130,70)" to="(1150,70)"/>
    <wire from="(1210,50)" to="(1340,50)"/>
    <wire from="(1220,160)" to="(1220,440)"/>
    <wire from="(1220,160)" to="(1340,160)"/>
    <wire from="(1340,40)" to="(1340,50)"/>
    <wire from="(140,240)" to="(950,240)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,410)" to="(550,410)"/>
    <wire from="(200,870)" to="(350,870)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(240,60)" to="(380,60)"/>
    <wire from="(260,330)" to="(260,590)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,590)" to="(960,590)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(340,50)" to="(840,50)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(350,560)" to="(350,870)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(350,870)" to="(480,870)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,10)" to="(380,60)"/>
    <wire from="(380,10)" to="(840,10)"/>
    <wire from="(380,60)" to="(510,60)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(440,130)" to="(750,130)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(460,170)" to="(750,170)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(480,670)" to="(480,870)"/>
    <wire from="(480,670)" to="(800,670)"/>
    <wire from="(480,870)" to="(1330,870)"/>
    <wire from="(510,60)" to="(510,630)"/>
    <wire from="(510,630)" to="(800,630)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,470)" to="(1070,470)"/>
    <wire from="(550,510)" to="(1070,510)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(610,310)" to="(930,310)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(810,90)" to="(1040,90)"/>
    <wire from="(810,90)" to="(810,150)"/>
    <wire from="(860,130)" to="(1040,130)"/>
    <wire from="(860,130)" to="(860,650)"/>
    <wire from="(900,30)" to="(900,420)"/>
    <wire from="(900,420)" to="(1160,420)"/>
    <wire from="(930,200)" to="(930,310)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(960,310)" to="(960,560)"/>
    <wire from="(960,590)" to="(960,600)"/>
  </circuit>
</project>
