<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="implication">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implication"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="OR Gate"/>
    <comp lib="8" loc="(240,433)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(241,362)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(520,396)" name="Text">
      <a name="text" val="a-&gt;b"/>
    </comp>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(440,410)" to="(500,410)"/>
  </circuit>
  <circuit name="equivalence">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equivalence"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp loc="(430,260)" name="implication"/>
    <comp loc="(430,390)" name="implication"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(90,390)" to="(210,390)"/>
  </circuit>
  <circuit name="majority_4d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="majority_4d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,370)" name="AND Gate"/>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(76,250)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(78,337)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(83,157)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(878,190)" name="Text">
      <a name="text" val="majority"/>
    </comp>
    <comp loc="(290,610)" name="true"/>
    <comp loc="(610,220)" name="equivalence"/>
    <comp loc="(640,110)" name="equivalence"/>
    <comp loc="(690,340)" name="equivalence"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,400)" to="(150,530)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,240)" to="(350,610)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,360)" to="(420,610)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(690,230)" to="(690,340)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(810,210)" to="(870,210)"/>
  </circuit>
  <circuit name="majority_4c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="majority_4c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="8" loc="(61,353)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(64,451)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(72,246)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(763,325)" name="Text">
      <a name="text" val="majority"/>
    </comp>
    <comp loc="(430,250)" name="implication"/>
    <comp loc="(450,450)" name="implication"/>
    <comp loc="(670,340)" name="implication"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(90,370)" to="(140,370)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="true">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="OR Gate"/>
    <comp lib="8" loc="(446,221)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(91,229)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(360,240)" to="(430,240)"/>
  </circuit>
</project>
