<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="majority"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="majority">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="majority"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,160)" name="and_gate"/>
    <comp loc="(370,280)" name="and_gate"/>
    <comp loc="(370,400)" name="and_gate"/>
    <comp loc="(620,210)" name="or_gate"/>
    <comp loc="(890,370)" name="or_gate"/>
    <wire from="(100,170)" to="(100,400)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,400)" to="(670,400)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,370)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(890,370)" to="(940,370)"/>
  </circuit>
  <circuit name="not_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(270,180)" to="(390,180)"/>
  </circuit>
  <circuit name="and_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOR Gate"/>
    <comp loc="(320,180)" name="not_gate"/>
    <comp loc="(320,270)" name="not_gate"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(60,180)" to="(100,180)"/>
  </circuit>
  <circuit name="or_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(390,260)" name="not_gate"/>
    <comp loc="(400,180)" name="not_gate"/>
    <comp loc="(680,220)" name="and_gate"/>
    <comp loc="(950,220)" name="not_gate"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(950,220)" to="(1000,220)"/>
  </circuit>
</project>
