<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="hw3_8a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="hw3_8a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,560)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="8" loc="(625,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(635,535)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(65,360)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(300,190)" to="(300,540)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,560)" to="(620,560)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(490,310)" to="(610,310)"/>
  </circuit>
  <circuit name="hw3_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hw3_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NAND Gate"/>
    <comp lib="1" loc="(800,620)" name="NAND Gate"/>
    <comp lib="1" loc="(890,440)" name="NAND Gate"/>
    <comp lib="1" loc="(980,540)" name="NAND Gate"/>
    <comp lib="8" loc="(1068,168)" name="Text">
      <a name="text" val="D1'"/>
    </comp>
    <comp lib="8" loc="(1078,344)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(1086,516)" name="Text">
      <a name="text" val="B_out"/>
    </comp>
    <comp lib="8" loc="(20,188)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(22,276)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(32,380)" name="Text">
      <a name="text" val="B_in"/>
    </comp>
    <comp loc="(380,250)" name="hw3_8a"/>
    <comp loc="(650,360)" name="hw3_8a"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,270)" to="(670,270)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,460)" to="(830,460)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,380)" to="(390,380)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(650,360)" to="(1060,360)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,600)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(800,190)" to="(1050,190)"/>
    <wire from="(800,190)" to="(800,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,520)" to="(800,620)"/>
    <wire from="(800,520)" to="(920,520)"/>
    <wire from="(890,440)" to="(890,560)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(980,540)" to="(1070,540)"/>
  </circuit>
</project>
