<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="8" loc="(551,178)" name="Text">
      <a name="text" val="x &gt; 0"/>
    </comp>
    <comp lib="8" loc="(78,241)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(79,198)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(88,428)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(88,479)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(310,180)" to="(310,370)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(490,200)" to="(540,200)"/>
  </circuit>
</project>
