<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,110)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="XOR Gate"/>
    <comp lib="1" loc="(550,580)" name="AND Gate"/>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(37,157)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(39,224)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(39,267)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(40,103)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(698,234)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="8" loc="(699,95)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="8" loc="(700,155)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="8" loc="(702,296)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,240)" to="(370,240)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(230,180)" to="(230,600)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,600)" to="(500,600)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(680,310)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(500,110)" to="(500,560)"/>
    <wire from="(500,110)" to="(680,110)"/>
    <wire from="(550,490)" to="(550,580)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(640,250)" to="(640,470)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(70,90)" to="(370,90)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,120)" to="(80,450)"/>
    <wire from="(80,450)" to="(270,450)"/>
  </circuit>
</project>
